<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__links" href="index.html">Home</a>
            <a class="cabecalho__menu__links" href="about.html">Sobre mim</a>
            <a class="cabecalho__menu__links" href="curriculo.html">Curriculo</a>
            </a>
        </nav>
    </header>
    <main class="container">
        <section class="apresentacao">
            <h1 class="apresentacao__conteudo">Sobre mim</h1>
            <p class="apresentacao__conteudo__paragrafo">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Amet massa vitae tortor condimentum lacinia
                quis vel eros. Amet luctus venenatis lectus magna fringilla urna. Lectus nulla at volutpat diam ut
                venenatis tellus in metus. Faucibus interdum posuere lorem ipsum dolor. </p>
            <p class="apresentacao__conteudo__paragrafo">Quis ipsum suspendisse ultrices gravida dictum fusce ut
                placerat. Quis blandit turpis cursus in hac. Turpis tincidunt id aliquet risus feugiat in. Id
                consectetur purus ut faucibus. Amet dictum sit amet justo donec enim diam. Duis ut diam quam nulla
                porttitor massa id neque aliquam. Velit egestas dui id ornare arcu. Nibh nisl condimentum id venenatis.
                Facilisis mauris sit amet massa vitae. Neque sodales ut etiam sit amet nisl purus in mollis. Nisi
                scelerisque eu ultrices vitae. Sed libero enim sed faucibus turpis in. At volutpat diam ut venenatis
                tellus in. Elit eget gravida cum sociis natoque. Ut ornare lectus sit amet est.</p>
        </section>
        <img src="./asseets/Imagem.png">
    </main>
    <footer>
        <p class="rodape">Desenvolvido por GSS</p>
    </footer>
</body>

</html>