<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto_1</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__links" href="index.html">Home</a>
            <a class="cabecalho__menu__links" href="about.html">Sobre mim</a>
            <a class="cabecalho__menu__links" href="curriculo.html">Curriculo</a>
            </a>
        </nav>
    </header>
    <main class="container">
        <section class="apresentacao">
            <h1 class="apresentacao__conteudo">Eleve seu negócio digital a outro nível <strong
                    class="destaque_titulo">com um Front-end de qualidade!</strong></h1>
            <p class="apresentacao__conteudo__paragrafo">
                Texto demonstrativo no momento de desenvolvimento da página. Letras que juntas formam palavras que
                formam sentenças e criam sentido ao que se está escrito!</p>
            <div class="apresentacao__links">
                <h2 class="apresentacao__links__subtitulo">Acesse minhas redes:</h2>
                <a class="apresentacao__links__link" target="_blank" href="http://www.github.com">
                    <img src="./asseets/github.png">
                    Github
                </a>
                <a class="apresentacao__links__link" target="_blank" href="http://www.instagram.com">
                    <img src="./asseets/instagram.png">
                    Instagram
                </a>
                <a class="apresentacao__links__link" target="_blank" href="http://www.twitch.tv">
                    <img src="./asseets/twitch.png">
                    Twitch
                </a>
            </div>
        </section>
        <img class="apresentacao__imagem" src="./asseets/Imagem.png">
    </main>
    <footer>
        <p class="rodape">Desenvolvido por GSS</p>
    </footer>
</body>

</html>